.article {
    color: @theme_text_main;
    font-size: @fontsize_base;
    line-height: @lineheight_base;
    word-break: break-all;
    word-wrap: break-word;
    em {
        position: relative;
        &:before {
            position: absolute;
            top: 0.65em;
            left: 0;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            content: "・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・";
        }
    }
    img {
        position: relative;
        display: block;
        margin: 0 auto;
        background: white;
        .enable-trans();
        @media (max-width: @on_phone) {
            box-shadow: none;
        }
    }
    span{
        img {
            display: inline;
            margin: auto;
        }
    }
    hr {
        border: 0;
        border-radius: 1px;
        border-bottom: 1px solid rgba(0,0,0,0.1);
    }
    p.small-img,
    div.small-img {
        img {
            width: auto;
            max-width: 100%;
            margin: 0;
            box-shadow: none;
        }
    }
    p {
        // margin: 20px 0px;
        margin-top: .5em;
        margin-bottom: 1em;
        text-align: justify;
        strong{
          color: @theme_text_main;
          padding-left: 2px;
          padding-right: 2px;
        }
    }
    ul,
    ol {
        font-size: @fontsize_base * .95;
        list-style: initial;
        padding-left: 10px;
        margin-left: 10px;
        margin-bottom: 1em;
    }
    ul {
      & > li{
        list-style: initial;
      }
    }
    ol {
      & > li{
        margin-left: 10px;
        list-style: decimal;
      }
    }
    a {
        &:before{
            display: none;
        }
        color: @theme_text_link;
        .enable-trans();
        &:hover {
            color: @theme_text_highlight;
            text-decoration: underline;
        }
        &:active {
            color: darken(@theme_text_highlight, 25%);
        }
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        position: relative;
        font-family: @fontfamily_base;
        font-weight: normal;
        margin-top: 1.5em;
        margin-bottom: 1em;
        &.title {
            left: 0;
            &:before {
                content: none;
            }
        }
    }
    h1, h2 {
      color: @theme_text_header;
      margin-top: 2em;
    }
    h3, h4, h5, h6 {
        &:first-child{
            margin-top: 0;
            padding-top: 0;
        }
    }
    h1 {
      font-size: @fontsize_h1;
    }
    h2 {
      font-size: @fontsize_h2;
    }
    h3 {
      font-size: @fontsize_h3;
      color: darken(@theme_text_main, 20%);
    }
    h4 {
      font-weight: bold;
      font-size: @fontsize_h4;
    }
    h5 {
      font-weight: bold;
      color: @theme_text_main;
      font-size: @fontsize_h5;

    }
    h6 {

      color: fade(@theme_text_main, 75%);
      font-size: @fontsize_h6;
    }

    figure {
        figcaption {
            span {
                display: inline-block;
                margin-right: 5px;
            }
        }
    }
    blockquote {
        p{
            text-align: left;
            word-wrap: normal;
            margin: 0;
            font-size: @fontsize_small;
            line-height: @fontsize_small * 1.5;
        }
        position: relative;
        width: 100%;
        font-size: @fontsize_small;
        background: fade(@theme_bg_quote, 10%);
        margin: 1em 0;
        padding: @gap;
        border-left: @border_radius_left_line solid @theme_bg_quote;
        // border-radius: @border_radius_code_block;
        .enable-trans();
        // &:hover{
        //     border-left: @border_radius solid @theme_bg_quote;
        //     border-radius: @border_radius;
        // }
        footer {
            strong {
                margin-right: 7px;
            }
        }

    }
    pre {
        display: block;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-family: @fontfamily_code;
        color: fade(@theme_text_main, 90%);
    }
    code {
        font-family: @fontfamily_code;
        padding: 3px 3px 0px 3px;
        margin: 0px 2px;
        vertical-align: center;
        border-radius: 2px;
        border: 1px solid fade(@theme_bg_code, 30%);
        font-size: @fontsize_base * .8;

        background: fade(@theme_bg_code, 10%);
        @media(max-width: @on_phone){
          font-size: @fontsize_base * .8 * .95;
        }
    }
    .readmore {
        // display: none; // howtodesign?
        font-family: @fontfamily_base;
        font-size: .8em;
        letter-spacing: .1em;
        margin-top: @gap;
        a {
            text-decoration: none;
            display: inline-block;
            vertical-align: middle;
            line-height: 2rem;
            background-color: fade(@theme_bg_navbar, 90%);
            padding: .2em 2.4em;
            color: @theme_text_in_header;
            border-radius: @border_radius/2;
            .enable-trans();
            &:hover {
              background: darken(@theme_bg_navbar, 10%);
            }
            &:active {
              // background: darken(@theme_bg_navbar, 20%);
            }
        }

    }
    .tags {
        position: relative;
        padding-top: @gap/2;
        padding-bottom: @gap/2;
        font-size: @fontsize_small;
        line-height: @lineheight_base;
        margin-top: @gap;
        background: darken(fade(@theme_bg_main, 50%), 5%);
        &.article-tags {
            background: transparent;
        }
        word-spacing: @gap;
        a {
            position: relative;
            display: inline-block;
            word-spacing: 0;
            // letter-spacing: .1em;
            // &+a{
            //   margin-left: @gap/2;
            // }
            .enable-trans();
            color: @color_grey;
            &:hover {
                color: @theme_text_highlight;
                background: transparent;
            }
            &::before {
                // content: "#";
            }
        }
    }

    table:not('.highlight table') {
        width: 100%;

        td,
        th {
            padding: 12px 24px;
        }
        tr {
            // border-bottom: 1px solid #ddd;
        }
        &>thead>th {
            // border-bottom-width: 2px;
        }
    }
    @media (max-width: @on_phone) {
        ul,
        ol {
            font-size: @fontsize_base * .95;
        }
        figure {
            font-size: 13px;
            line-height: 1.6em;
        }
    }
    .prev-next{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-content: flex-start;
        section{
            width: 100%;
            padding: @gap/2;
            color: fade(@theme_text_main, 70%);
            background-color: fade(@theme_bg_main, 50%);
            border-radius: @border_radius;
            p{
                font-size: @fontsize_base;
                line-height: @lineheight_base;
                margin: 0;
            }
            h4{
                margin-top: @gap/2;
                margin-bottom: @gap/2;
                position: relative;
                font-family: @fontfamily_base;
                font-weight: bold;
                font-size: @fontsize_h4;
            }
            h6{
                margin: 0;
            }
            .enable-trans();
            // border: 1px solid transparent;
            // &:hover{
            //     border: 1px solid fade(@theme_bg_quote, 30%);
            // }
            .tags{
                background: transparent;
                padding: 0;
                    margin-top: @gap/2;
                    margin-bottom: 0;
            }
            &:first-child{
                margin-left: 0;
                margin-right: 0;
            }
        }
        .prev{
            text-align: left;
            margin-left: 0;
            margin-right: @gap/2;
            border-top-right-radius: @border_radius;
            border-bottom-right-radius: @border_radius;
        }
        .next{
            text-align: right;
            margin-left: @gap/2;
            margin-right: 0;
            border-top-left-radius: @border_radius;
            border-bottom-left-radius: @border_radius;
        }

    }
}

/* Tomorrow Night Eighties Theme */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
.tomorrow-comment, pre .comment, pre .title {
  color: #999999;
}

.tomorrow-red, pre .variable, pre .attribute, pre .tag, pre .regexp, pre .ruby .constant, pre .xml .tag .title, pre .xml .pi, pre .xml .doctype, pre .html .doctype, pre .css .id, pre .css .class, pre .css .pseudo {
  color: #f2777a;
}

.tomorrow-orange, pre .number, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
  color: #f99157;
}

.tomorrow-yellow, pre .class, pre .ruby .class .title, pre .css .rules .attribute {
  color: #ffcc66;
}

.tomorrow-green, pre .string, pre .value, pre .inheritance, pre .header, pre .ruby .symbol, pre .xml .cdata {
  color: #99cc99;
}

.tomorrow-aqua, pre .css .hexcolor {
  color: #66cccc;
}

.tomorrow-blue, pre .function, pre .python .decorator, pre .python .title, pre .ruby .function .title, pre .ruby .title .keyword, pre .perl .sub, pre .javascript .title, pre .coffeescript .title {
  color: #6699cc;
}

.tomorrow-purple, pre .keyword, pre .javascript .function {
  color: #cc99cc;
}

.highlight {
    position: relative;
  width: 100%;
  margin-top: 1em;
  margin-bottom: 1.2em;
  overflow: auto;
  display: block;
  background: @theme_bg_code_block;
  font-size: @fontsize_small * .95;
  font-family:@fontfamily_code;
  line-height: @lineheight_base;
  border-radius: @border_radius_code_block;
  .enable-trans();
  table{
    td,th{
      padding: 0;
    }
  }
  .gutter{
    width: 24px;
    padding: 0 @gap/2;
    text-align: right;
    border-width: 0;
    margin-left: 0;
    background-color: darken(@theme_bg_code_block, 3%);
    pre{
        color: fade(@theme_text_main, 35%);
    }
    &:hover{

    }
  }
  .code{
      padding: @gap;
      vertical-align: top;
      border: 0px solid darken(@theme_bg_main, 2%);
      &:before{
          position: absolute;
          top: 0;
          right: 0;
          color: fade(@theme_text_main, 40%);
          font-size: @fontsize_footnote;
          padding: 4px 8px 0;
          line-height: @lineheight_base;
      }
  }

  &.html .code:before{
      content: "html";
  }
  &.js .code:before{
      content: "js";
  }
  &.bash .code:before{
      content: "bash";
  }
  &.shell .code:before{
      content: "shell";
  }
  &.css .code:before{
      content: "css";
  }
  &.less .code:before{
      content: "less";
  }
  &.swift .code:before{
      content: "swift";
  }
  &.objc .code:before{
      content: "objc";
  }
  &.c .code:before{
      content: "c";
  }
  &.java .code:before{
      content: "java";
  }
  &.python .code:before{
      content: "python";
  }

  &::-webkit-scrollbar {
    height: @border_radius_code_block;
    width: @border_radius_code_block;
  }
  // /* Track */

  &::-webkit-scrollbar-track-piece {
      background: transparent;
  }


/* Handle */

  &::-webkit-scrollbar-thumb {
    background: darken(@theme_bg_code_block, 5%);
    cursor: pointer;
    border-radius: @border_radius_code_block;
    .enable-trans();
    &:hover {
      background: darken(@theme_bg_code_block, 12%);
    }
  }

}

.article {
  @media (max-width: @on_phone) {
    .highlight {
      font-size: @fontsize_small * .95 * .95;
    }
  }
}

.art-item-footer{
    height: 40px;
    line-height: @lineheight_base;
    font-size: @fontsize_small;
    .art-item-left,.art-item-right{
        width:50%;
        height: 40px;
        line-height: 40px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    .art-item-left{
        float: left;
        text-align: left;
    }
    .art-item-right{
        float: right;
        text-align: right;
    }
    @media (max-width: @on_phone) {
      font-size: @fontsize_small * .95 * .95;
    }
}
