#footer {
    position: relative;
    padding: 40px 10px 120px 10px;
    width: 100%;
    color: fade(@theme-text-main, 50%);
    margin: 0px auto;
    font-size: @small-font-size;
    overflow: hidden;
    text-align: center;
    font-family: @title-font-family;
    .licenses {
        color: fade(@theme-text-main, 50%);
        text-decoration: underline;
    }
    .codename {
        color: @material-light-green;
        text-decoration: underline;
    }
    .social-wrapper {
        // padding-top: 20px;
    }
    a {
        color: fade(@theme-text-main, 70%);
        .enable-trans();
        &:hover {
            color: @theme-text-highlight;
        }
        &.social {
            position: relative;
            display: inline-block;
            text-align: center;
            // font-size: 16px;
            padding: 4px 2px;
            border-radius: 100px;
            &:hover {
                background: transparent;
                color: @theme-text-highlight;
            }
        }
    }
}
